global
    maxconn 4096
    user haproxy
    group haproxy
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 2000

resolvers docker-dns
    nameserver dns 127.0.0.11:53 # Endereço IP padrão do resolvedor DNS interno do Docker

frontend http-in
    bind *:80
    acl is_api hdr(host) -i api
    use_backend app-api if is_api
    default_backend app-backend

backend app-backend
    balance leastconn
    server app1 app1:8080 check weight 2
    server app2 app2:8080 check weight 1

backend app-api
    balance leastconn
    server api-server app-api:80 check resolvers docker-dns # Use o resolvedor DNS do Docker para resolver 'app-api'
