# Configurações do HAProxy
global
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 5s
    maxconn 1048

resolvers dns
    nameserver custom 127.0.0.1:9999

frontend http-in
    bind *:9999
    default_backend app-backend

backend app-backend
    balance leastconn
    server app1 app1:8080 check weight 2
    server app2 app2:8080 check weight 1

    # Defina uma resolução personalizada para "api" usando o resolver "dns"
    server api api:8080 check resolvers dns resolve-prefer ipv4
