global
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 2000

frontend http-in
    bind *:80
    default_backend app-backend

backend app-backend
    balance roundrobin
    server app1 app1:8080 check
    server app2 app2:8080 check
