http {
    upstream backend {
        server app1:8080;
        server app2:8080;
        # Adicione mais servidores aqui, se necessário.
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Substitui http://localhost:9999 por http://api:9999
            sub_filter 'http://localhost:9999' 'http://api:9999';
            sub_filter_once off;

            # Configurações adicionais, se necessário.
        }
    }
}
