events {
    worker_connections 1024;
}

http {
    upstream app {
        server app1:8080;
        server app2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://app;
        }
    }
}
